<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fangknife.com</title>
    <link rel="stylesheet" href=" VWindexCSS.css">
    <link rel="icon" type="image/x-icon" href="favicon_2.ico.png">
</head>
<body>
    <div class="dHeader"
         id="dHeader">

        <img src="IMG/FN1.gif"
             id="headerIMG"
             class="headerIMG" />
    </div>

    <div class="dFace"
         id="dFace">

        <img src="IMG/VW5.jpg"
             id="faceIMG"
             class="faceIMG"
             onclick="faceClick()" />

        <img src="IMG/name1.png"
             id="faceIMG2"
             class="faceIMG2"
             onclick="faceClick()" />

        <script>
            function faceClick() {
                document.getElementById("faceIMG").src = "IMG/VW6.jpg";
            }

        </script>
    </div>

    <div class="dLinks"
         id="dLinks">
        <b> Links: </b>
        <p> <p>
            <a href="index.html">"Real" website.</a> 
        <p> <p>
            <a href="https://vinwolfe.wixsite.com/portfolio">"Real" portfolio</a>. (It's my actual portfolio)
        <p> <p>
            
            <a href="https://sites.google.com/view/aboutfangknife/about">About the artist</a>
    
    
        <p> <p>

            <a href="https://www.instagram.com/fangknife/">Instagram.</a>

        <p> <p>

            <a href="https://www.youtube.com/channel/UCMwicwd-i-wbsqnLzTLTYbQ">Youtube!</a>
            Little animations & progress updates mainly.

        <p> <p>

        <p>
            have I ever mentioned the sleep disorder? Have I really never mentioned that before?
            <a href="https://drive.google.com/drive/folders/1T0G58iB3Q0DL3WShqtuDcbykcYhnpgHW?usp=sharing">All Sleep Charts </a>Sept '20 - current day.<br/>
            Also, Hey this actually might've worked!:
            <a href="https://fangknife.com/sleep/version1.html"> visualizer v1</a> & <a href="https://fangknife.com/sleep/version1.html">visualizer v2</a>. 
            (here's a reward for checking the website on your own initiative- project extremely in-prog
            <a href="https://sites.google.com/view/sleepcharts/home"> (shhh)</a>.

        <p> <p>
            
            <a href="https://fangknife.github.io/TheShelves/shelvesWall.html">Shelves Panorama</a>
            In progress (testing & etc) lol. (getting further along + polished at this point. I have seen that it breaks on some displays though.)
            (Intended to be front/main-secondary home page (eventually).)
            (Still not designed for mobile minus <a href="https://fangknife.github.io/TheShelves/Right.html">Right </a>
            and <a href="https://fangknife.github.io/TheShelves/Left.html">Left</a> panaramas.)
            
        <p> <p>
        
            <a href="https://sites.google.com/view/chathamusac/home?authuser=2">SAC (Student Artis Collective) Website</a> 
            (I am so enrolled in Chatham University Just kidding I'm the only College Student ever I don't even Go Here What's going on)

        <p> <p>
            <a href="https://fangknife.itch.io/graveshrine">GraveShrine </a>Unity project (If it's not working- 
            it worked for everyone who went to church last Sunday. WASD/arrow to move.)

        <p> <p>
        
        <a href="https://fangknife.github.io/TheShelves/VWSim/vwSimGame.html">Vincent Wolfe Simulator Game</a> (note: its like all made only for desktop- cope i am sorry)

        <p> <p>

            Little 
            <a href="https://fangknife.github.io/TheShelves/misery/Misery.html">Misery </a> div.
        <p> <p>
            
            <!--Little 
            <a href="https://fangknife.github.io/TheShelves/arson/theArsonist.html">Arsonist </a> div.
        <p> <p> -->
            
            <a href="https://www.theduckwebcomics.com/user/GoblinOrgy/">Webcomic Zines!</a> <-- Rarely updated, but just added the 
            <a href=https://www.theduckwebcomics.com/Lady_Parts_Collective_Zine_2018/>Lady Parts Collective</a> issue.
            <a href=" https://www.theduckwebcomics.com/Absolutely_Nothing/">Absolutley Nothing Zine </a> is a favorite.

        <p> <p>
            
            Incoherent + Rambling
            <a href="https://fangknife.wixsite.com/portfolio"> (Portfolio)</a> that was thrown together in relation to
            <a href="https://www.youtube.com/watch?v=echRSMs0xFI&ab_channel=Fangknife"> college application</a>?
        <p> <p>

    
            Website using some of the 
            <a href="https://fangknife.github.io/sleep/">Sleep Charts </a>(long version) (incoherent + rambling) (About to do a re-dux though!)
        <p> <p>
 
            <a href="https://drive.google.com/drive/folders/1_QOpa5RYdnFksl3BEe-1AEodMZtpapTv?usp=sharing">The Notes. </a>
            Only current way I've found to publish this online in any reasonable file size. Looking for a better solution eventually.
        <p> <p>
            
            <a href="https://www.deviantart.com/wolfpaw67"> I have been in a downfall ever since. </a> 
            
        <p> <p>

            <a href="https://www.etsy.com/shop/FangknifeApparel?ref=l2-about-shopname">Etsy!!!</a>
            
        <p> <p>
            
            <a href="https://forms.gle/3b5kpfbLLaSoCNiY7"> Website feedback form </a> 
            
        <p> <p>    <p> <p>





    </div>

    <div class="dGal"
         id="dGal">
        <img src="IMG/thumbnail3.jpg"
             class="thumb"
             onclick="thumbClick1()" />
        <script>
            function thumbClick1() {
                window.open("https://www.youtube.com/watch?v=cBxhShoMXuY&ab_channel=Fangknife", "_self")
            }
        </script>
        <br />

        <img src="IMG/COLicon.jpg"
             class="thumb"
             onclick="thumbClick2()" />
        <script>
            function thumbClick2() {
                window.open("https://www.theduckwebcomics.com/Pregnant_dog_howls_at_the_moon/5736516/", "_self")
            }
        </script>
        <br />

        <img src="IMG/thumbnail.jpg"
             class="thumb"
             onclick="thumbClick3()" />
        <script>
            function thumbClick3() {
                window.open("https://www.theduckwebcomics.com/Personal_Revisions_to_the_SPQ/5736759/", "_self")
            }
        </script>
        <br />

        <img src="IMG/headcoldThumb.png"
             class="thumb"
             onclick="thumbClick4()" />
        <script>
            function thumbClick4() {
                window.open("https://youtu.be/6VbjwTMBX-U", "_self")
            }
        </script>
        <br />


    </div>


    <div class="fnDiv"
         id="fnDiv">
        <img src="IMG/vengabus_opacity4.gif"
             class="fnGIF" />
    </div>

<marquee 
    class="karny";
position= "absolute";
width="14vw"
direction="right"
height="15px"
bottom= "6px";
right= "16vw";>
<a href="https://karny.hotglue.me/?youfoundme/view"> Karny...com? </a>

    
</marquee>



</body>
</html>
